kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-{{ .Values.cmsUpgrade.componentName }}
  labels:
    component: {{ .Values.cmsUpgrade.componentName }}
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
spec:
  type: ClusterIP
  selector:
    component: {{ .Values.cmsUpgrade.componentName }}
    release: {{ .Release.Name }}
  ports:
    - name: {{ .Values.cmsUpgrade.service.portName }}
      port: {{ .Values.cmsUpgrade.service.port }}
