kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ .Release.Name }}-{{ .Values.cmsUpgrade.componentName }}
  labels:
    component: {{ .Values.cmsUpgrade.componentName }}
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      component: {{ .Values.cmsUpgrade.componentName }}
      release: {{ .Release.Name }}
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  template:
    metadata:
      labels:
        component: {{ .Values.cmsUpgrade.componentName }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Values.cmsUpgrade.componentName }}
          resources:
{{ toYaml .Values.cmsUpgrade.resources | indent 12 }}
          image: {{ .Values.images.strapiUpgrade.name }}:{{ .Values.images.strapiUpgrade.tag }}
          imagePullPolicy: {{ .Values.cmsUpgrade.imagePullPolicy }}
          ports:
            - name: {{ .Values.cmsUpgrade.service.portName }}
              containerPort: {{ .Values.cmsUpgrade.service.port }}
              protocol: TCP
          env:            
            - name: NODE_OPTIONS
              value: --max_old_space_size=4096
            - name: NODE_ENV
              value: {{ .Values.cmsUpgrade.env.nodeEnv }}
            - name: STRAPI_TELEMETRY_DISABLED
              value: "true"
            - name: STRAPI_SSO_AUTH_URL
              value: {{ .Values.cluster.ssoAuthUrl }}
            - name: STRAPI_SSO_REALM
              value: {{ .Values.cluster.ssoRealm }}
            - name: STRAPI_EXTERNAL_URL
            {{- if .Values.cmsUpgrade.env.externalUrl }}
              value: {{ .Values.cmsUpgrade.env.externalUrl }}
            {{- else }}
              value: {{ template "bcparks_cms_external_url" . }}
            {{- end }}
            - name: DATABASE_CLIENT
              value: postgres
            - name: DATABASE_HOST
              value: bcparks-patroni
            - name: DATABASE_PORT
              value: 5432           
            - name: DATABASE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ template "bcparks_patroni_secret" . }}
                  key: app-db-username
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "bcparks_patroni_secret" . }}
                  key: app-db-password
            - name: DATABASE_NAME
              value: {{ .Values.cmsUpgrade.env.databaseName }}
            - name: DATABASE_SSL
              value: "false"
            - name: DATABASE_MIN_CONNECTIONS
              value: {{ .Values.cmsUpgrade.env.databaseMinConnections | quote }}
            - name: DATABASE_MAX_CONNECTIONS
              value: {{ .Values.cmsUpgrade.env.databaseMaxConnections | quote }}
            - name: DATABASE_IDLE_TIMEOUT
              value: {{ .Values.cmsUpgrade.env.databaseIdleTimeout | quote }}
            - name: DATABASE_CREATE_TIMEOUT
              value: {{ .Values.cmsUpgrade.env.databaseCreateTimeout | quote }}
            - name: DATABASE_ACQUIRE_TIMEOUT
              value: {{ .Values.cmsUpgrade.env.databaseAcquireTimeout | quote }}
            - name: STRAPI_SMTP_HOST
              value: {{ .Values.cmsUpgrade.env.smtpHost }}
            - name: STRAPI_SMTP_PORT
              value: {{ .Values.cmsUpgrade.env.smtpPort | quote }}
            - name: STRAPI_SMTP_FROM
              value: {{ .Values.cmsUpgrade.env.smtpFrom }}
            - name: STRAPI_SMTP_REPLY_TO
              value: {{ .Values.cmsUpgrade.env.smtpReplyTo }}              
            - name: STRAPI_CACHE_ENABLED
              value: {{ .Values.cmsUpgrade.env.cacheEnabled | quote }}
            - name: STRAPI_CACHE_TYPE
              value: {{ .Values.cmsUpgrade.env.cacheType }}
            - name: STRAPI_CACHE_MODELS
              value: {{ .Values.cmsUpgrade.env.cacheModels }}
            - name: STRAPI_CACHE_TTL
              value: {{ .Values.cmsUpgrade.env.cacheTtl | quote }}
            - name: STRAPI_CACHE_TIMEOUT
              value: {{ .Values.cmsUpgrade.env.cacheTimeout | quote }}
            - name: REDIS_HOST
              value: {{ .Release.Name }}-{{ .Values.redis.componentName }}
            - name: REDIS_PORT
              value: {{ .Values.redis.service.port | quote }}
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: bcparks-{{ .Values.redis.componentName }}-secret
                  key: REDIS_PASSWORD
          envFrom:
            - secretRef:
                name: {{ template "bcparks_cms_secret" . }}
            - secretRef:
                name: bcparks-object-storage
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.cmsUpgrade.service.portName }}
            initialDelaySeconds: 10
            timeoutSeconds: 10
            periodSeconds: 5
            successThreshold: 1
            failureThreshold: 20
          startupProbe:
            httpGet:
              path: /
              port: {{ .Values.cmsUpgrade.service.portName }}
            initialDelaySeconds: 10
            timeoutSeconds: 10
            periodSeconds: 5
            successThreshold: 1
            failureThreshold: 20
